# Vocabulário PT-BR para segmentação de ingredientes alimentares (Viterbi)
# Gerado a partir do Open Food Facts (todos os idiomas) com tradução food-domain → PT
# Licença dos dados fonte: Open Database License (ODbL) — https://openfoodfacts.org
#
# Formato: palavra<TAB>frequência  (escalada para [10, 10000])

# --- Vocabulário principal ---
sal	10000
acucar	7571
oleo	6318
agua	5552
acido	5501
leite	5253
aroma	4586
po	4519
farinha	4501
natural	3935
trigo	3541
sodio	3453
soja	3394
amido	3245
milho	3185
cacau	2944
xarope	2724
fermento	2685
organico	2644
citrico	2358
aromas	2210
corante	2124
extrato	2113
goma	2099
girassol	2080
suco	1993
vitamina	1935
concentrado	1905
emulsificante	1900
queijo	1799
manteiga	1723
vegetal	1715
lecitina	1712
pimenta	1698
canola	1678
alho	1646
palma	1629
cebola	1606
desnatado	1441
gordura	1429
temperos	1374
vinagre	1299
acidulante	1291
calcio	1291
tomate	1279
arroz	1254
dextrose	1227
conservante	1225
potassio	1222
modificado	1149
chocolate	1145
limao	1103
proteina	1101
desidratado	1056
integral	1033
artificial	1018
fosfato	943
tiamina	929
maca	924
pasta	910
creme	909
baunilha	895
gluten	882
antioxidante	870
pure	861
paprica	843
maltodextrina	840
niacina	825
soro	824
ferro	808
coco	807
riboflavina	804
xantana	785
folico	781
tracos	772
glicose	772
sementes	771
ovo	763
carbonato	730
carne	708
ascorbico	704
cana	678
enzimas	672
suino	671
pasteurizado	668
mononitrato	662
guar	656
agente	647
fermentos	639
caramelo	633
ingredientes	628
diglicerideos	613
semente	604
cenoura	598
frango	583
tempero	578
sorbato	569
estabilizante	568
feijao	527
citrato	515
espessante	510
reduzido	507
mostarda	479
bicarbonato	468
molho	463
cevada	461
frutose	456
frutas	441
amendoim	435
pectina	423
curcuma	423
fibra	422
gergelim	417
dissodico	415
malte	413
batata	410
mel	396
tapioca	394
solidos	384
fruta	382
proteinas	368
enriquecido	366
sulfato	366
lactico	365
aveia	362
celulose	361
oliva	351
grao	351
cloreto	343
nitrito	329
alfarroba	327
benzoato	327
salsinha	325
salgado	320
pimentao	314
aipo	314
ervilha	312
dioxido	311
sucralose	306
vinho	303
hidrogenada	303
regulador	301
carragena	292
fermentado	292
soda	291
urucum	290
morango	283
virgem	267
flocos	264
gelatina	260
melaco	249
mistura	247
passas	244
lactose	242
semolina	241
palmitato	240
amendoa	236
moido	225
noz	223
avela	223
vitaminas	222
nozes	220
laranja	220
casca	220
alcalinizante	214
torrado	209
pirofosfato	205
canela	204
gengibre	203
edulcorante	198
glutamato	195
magnesio	189
malico	187
maltado	186
extratos	181
ascorbato	180
cogumelo	180
branqueada	179
cloridrato	178
cereais	178
algodao	177
propionato	176
glicerina	173
isolado	169
monocálcio	167
zinco	167
abacaxi	166
gelificante	163
cafe	161
parcialmente	160
carnauba	159
graxo	159
tocoferol	159
acesulfame	158
manga	157
hidrolisado	155
lactato	155
fecula	152
amonio	152
sorbitol	151
piridoxina	150
cera	150
monossodico	150
cominho	148
ferroso	146
cramberry	146
glicerol	145
polissorbato	144
acetato	142
peixe	140
licor	140
oregano	140
invertido	138
uva	136
enzima	132
niacinamida	131
eritorbato	130
silicio	130
stevia	129
leitelho	126
centeio	124
cha	123
titanio	121
manjericao	118
alcool	118
framboesa	116
caseina	116
difosfato	115
inosinato	115
alecrim	115
mirtilo	115
margarina	111
guanilato	108
beterraba	108
monoglicerideos	106
fibras	104
coentro	101
glicol	100
quinoa	99
cartamo	99
dextrina	96
farelo	96
oxido	93
acacia	90
azeitona	89
maltitol	88
espinafre	86
inulina	86
caju	80
diacetato	77
nitrato	75
refinado	74
bruto	73
cereja	71
aspartame	67
chia	65
fosforico	64
cobalamina	63
maracuja	62
banana	62
biotina	61
spirulina	61
tricalcio	60
gelana	59
chicoria	58
tartarico	56
dipotassio	56
pantotenato	55
bordo	55
pera	55
desnatada	55
fumarico	51
tomilho	51
repolho	51
pasteurizada	49
agar	49
brocolis	48
citrus	47
cassis	45
eritritol	44
sacarose	43
tamarindo	43
agave	42
aneto	38
polidextrose	37
pessego	36
trifosfato	35
linhaca	34
desengordurado	34
cravo	33
psyllium	33
colecalciferol	32
enriquecida	32
trissodico	29
hidroxido	29
lupino	27
mamao	27
pistache	26
xilitol	24
atum	24
salmao	23
pecan	23
camarao	23
roma	23
cereal	22
dicalcio	22
lentilha	20
banha	20
macadamia	19
damasco	19
nata	18
traco	17
sacarina	16
ameixa	13
folato	12
modificada	12
maltose	12
polpa	11
curcumina	10
hidrogenado	10
levedura	10
concentrada	10
ciclamato	10
retinol	10
fosforo	10
organica	10
ovos	10
oleos	10
refinada	10
mandioca	10
albumina	10
minerais	10
seca	10
desidratada	10
oleina	10
graos	10
castanha	10
iogurte	10
cogumelos	10
carmim	10
torrada	10
azeitonas	10
umectante	10
piridoxal	10
rapadura	10
moida	10
polvilho	10
requeijao	10
lactossoro	10
salgada	10

# --- Palavras de armazenamento (baixa frequência, filtradas por stopwords) ---
manter	150
conservar	100
guardar	80
armazenar	80
consumir	100
local	120
seco	100
limpo	80
fresco	100
fresca	100
gelado	80
gelada	80
temperatura	100
ambiente	120
fechado	80
fechada	80
apos	150
abertura	100
validade	100
fabricacao	80
lote	100
